# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda2 during installation
UUID=f7ab28e5-4644-42bd-8528-6e684ce93021 /               ext4    errors=remount-ro,usrquota,grpquota,acl 0       1
# /boot was on /dev/sda1 during installation
UUID=5d9d7181-b7c9-4f26-b4cc-622440d8c436 /boot           ext4    defaults        0       2
# /mnt/Backup was on /dev/sda4 during installation
UUID=27a65218-64d3-4bd0-9fc0-613db01166b0 /mnt/Backup     ext4    defaults        0       2
# swap was on /dev/sda3 during installation
UUID=68896271-2b9f-4ab9-aece-8211a7bdd3f5 none            swap    sw              0       0
# Arquivos-SAMBA LVM
/dev/mapper/home--lvm-home--1               /home         ext4    defaults        0       2
